* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    min-height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
     "header"
     "main"
    ;
}

header {
    grid-area: header;
    background-color: black;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#location {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    flex-direction: column;
}

#dates {
    display: flex;
    align-items: center;
    justify-content: center;
}

#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#clock {
    display: flex;
    font-size: 3rem;
}

.menu {
    display: flex;
    flex-direction: column;
}